<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>追跡番号リンク作成 - 拡張機能紹介</title>
<script src="//accaii.com/trackings/script.js" async></script><noscript><img src="//accaii.com/trackings/script?guid=on"></noscript>
<script type="text/javascript" src="//webfonts.sakura.ne.jp/js/sakurav3.js"></script>
  <style>
    body {
      font-family: "新丸ゴ R", "Shin Maru Go Regular" , Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      z-index: 999;
      display: none;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #999;
      cursor: pointer;
      font-size: 18px;
    }

    .success-msg {
      color: #5cb85c;
      margin-top: 10px;
    }
  </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FBFSNXKE8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0FBFSNXKE8');
</script>
</head>
<body>
  <header>
    <h1>追跡番号リンク作成</h1>
    <p>WEBページ上で郵便物の追跡番号を簡単にリンクに変換する便利な拡張機能！</p>
  </header>
  <center><a class="btn" href="https://chrome.google.com/webstore/detail/%E8%BF%BD%E8%B7%A1%E7%95%AA%E5%8F%B7%E3%83%AA%E3%83%B3%E3%82%AF%E4%BD%9C%E6%88%90/pfjaohemdfojdfmfkcgbpdmpgdjcmgeo?hl=ja&authuser=0" download>拡張機能をダウンロード</a></center>
  <div class="container">
    <h2>主な機能</h2>
    <ul>
      <li>追跡番号を選択してリンクを作成</li>
      <li>手動で追跡番号を入力してリンクを作成</li>
      <li>便利なポップアップ表示</li>
    </ul>

    <h2>使用方法</h2>
    <p><strong>追跡番号を選択してリンクを作成：</strong> WEBページで郵便物の追跡番号を選択し、右クリックメニューから「追跡番号のリンクを作成」をクリックします。</p>
    <img src="image1.jpg" alt="使用方法の例" style="max-width: 100%; margin-top: 20px;">
    <p><strong>手動で追跡番号を入力してリンクを作成：</strong> ポップアップページに表示されるテキストボックスに追跡番号を入力し、「追跡」ボタンをクリックします。</p>
    <img src="image2.jpg" alt="使用方法の例" style="max-width: 100%; margin-top: 20px;">

   <a class="btn" href="https://chrome.google.com/webstore/detail/%E8%BF%BD%E8%B7%A1%E7%95%AA%E5%8F%B7%E3%83%AA%E3%83%B3%E3%82%AF%E4%BD%9C%E6%88%90/pfjaohemdfojdfmfkcgbpdmpgdjcmgeo?hl=ja&authuser=0" download>拡張機能をダウンロード</a>
  </div>

</body>
</html>
